{
    "files.associations": {
        "stdbool.h": "c",
        "client_handler.h": "c",
        "properties.h": "c",
        "fcntl.h": "c",
        "message.h": "c",
        "stdio.h": "c",
        "reciever_handler.h": "c",
        "chat_node.h": "c",
        "stat.h": "c",
        "sender_handler.h": "c"
    }
}